# Zakerly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/engmahdy/zakerly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/graduationproject/zakerly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduationproject/zakerly/: MainActivity.java
app/src/main/java/com/graduationproject/zakerly/adapters/: ItemSearchAdapter.java  ScheduleAdapter.java  TeacherCardAdapter.java
app/src/main/java/com/graduationproject/zakerly/authentication/forgetpassword/: ForgetPasswordFragment.java  ForgetPasswordRepository.java  ForgetPasswordViewModel.java  ForgetPasswordViewModelFactory.java
app/src/main/java/com/graduationproject/zakerly/authentication/profile/: ProfileStudentFragment.java  ProfileStudentRepository.java  ProfileStudentViewModel.java  ProfileStudentViewModelFactory.java
app/src/main/java/com/graduationproject/zakerly/authentication/signIn/: LogInFragment.java  LoginViewModel.java  SignInFragment.java  SignInRepository.java  SignInViewModel.java  SignInViewModelFactory.java  User.java  spla.java
app/src/main/java/com/graduationproject/zakerly/authentication/signup/: SignUpFragment.java  SignUpRepository.java  SignUpViewModel.java  SignUpViewModelFactory.java
app/src/main/java/com/graduationproject/zakerly/authentication/splash/: OnBoardingActivity.java  SliderAdapter.java
app/src/main/java/com/graduationproject/zakerly/chat/: ChatFragment.java  HomeChatAdapter.java  HomeChatFragment.java  MessagesAdapter.java
app/src/main/java/com/graduationproject/zakerly/core/Realm/: RealmClient.java  RealmQueries.java
app/src/main/java/com/graduationproject/zakerly/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/graduationproject/zakerly/core/cache/: DataStoreManger.java
app/src/main/java/com/graduationproject/zakerly/core/constants/: AuthTypes.java  BottomNavigationConstants.java  MeetingAttendeesTypes.java  NavigationConstants.java  NotificationType.java  RequestStatus.java  SiteURLs.java  StoreConstants.java  UserTypes.java
app/src/main/java/com/graduationproject/zakerly/network/: FacebookClient.java  FireBaseAuthenticationClient.java  FirebaseDataBaseClient.java  GoogleClient.java
app/src/main/java/com/graduationproject/zakerly/settings/: SettingsRepository.java
app/src/main/res/drawable/: camera.xml  circle_green.xml  circle_red.xml  circle_white.xml  circuler.xml  custome_btn_reset_password.xml  custome_splash_bg.xml  dark_mode_thumb.xml  dark_mode_track_tint.xml  dialog_shape.xml  edit_txt_send_msg_shape.xml  google_logo.xml  ic_action_more.xml  ic_baseline_calendar_today_24.xml  ic_baseline_call_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_settings_24.xml  ic_baseline_stars_24.xml  ic_baseline_videocam_24.xml  ic_camera.xml  ic_edit.xml  ic_faq.xml  ic_home.xml  ic_remove.xml  ic_video_24.xml  image.xml  img.xml  receiver_shape.xml  schedule_bg_text2.xml  search_shape.xml  sender_shape.xml  text_dailog_shape.xml  video_drawable.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_meeting.xml  activity_on_boarding_repositoryd.xml  custome_item_search.xml  custome_student_view.xml  custome_students_opinion.xml  custome_teacher_view.xml  dialog_send_request.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_filter_dialog.xml  fragment_forget_password.xml  fragment_home_chat.xml  fragment_home_student.xml  fragment_instructor_home.xml  fragment_instructor_page.xml  fragment_login.xml  fragment_meeting_requesting.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_profile_student.xml  fragment_schedule.xml  fragment_search.xml  fragment_settings.xml  fragment_show_teacher_profile.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_splash.xml  fragment_teacher_profile.xml  fragment_video_contacts_list.xml  fragment_web_view.xml  list_item_home_schedule.xml  list_item_meeting_contacts.xml  list_item_notification.xml  list_item_teacher_card.xml  list_item_teacher_card_small.xml  receiver_message_item.xml  schedule_dialog.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml  instructor_bottom_menu.xml  teacher_menu.xml
app/src/main/res/navigation/: app_navigation.xml  auth_navigation.xml  instructor_app_navigation.xml  meeting_app_navigation.xml  student_app_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/engmahdy/zakerly/: ExampleUnitTest.kt
app/src/test/java/com/graduationproject/zakerly/: ExampleUnitTest.java
(+98 files in other folders)
