<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instructor_app_navigation"
    app:startDestination="@id/teacherHomeFragment">

    <fragment
        android:id="@+id/meetingRequestingFragment"
        android:name="com.graduationproject.zakerly.meetings.requestmeeting.MeetingRequestingFragment"
        android:label="MeetingRequestingFragment"
        tools:layout="@layout/fragment_meeting_requesting">

        <argument
            android:name="notification"
            app:argType="com.graduationproject.zakerly.core.models.NotificationData"
            app:nullable="true" />

        <argument
            android:name="attendeeType"
            app:argType="com.graduationproject.zakerly.core.constants.MeetingAttendeesTypes" />
    </fragment>

    <fragment
        android:id="@+id/teacherHomeFragment"
        android:name="com.graduationproject.zakerly.navigation.homeinstructor.InstructorHomeFragment"
        android:label="ShowTeacherProfileFragment"
        tools:layout="@layout/fragment_instructor_home" />


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.graduationproject.zakerly.navigation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settingsFragment_to_auth_navigation"
            app:destination="@id/auth_navigation" />

        <action
            android:id="@+id/action_settingsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.graduationproject.zakerly.navigation.settings.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view">

        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragmentInstructor"
        android:name="com.graduationproject.zakerly.navigation.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_acceptNotificationsDialog"
            app:destination="@id/acceptNotificationsDialog" />
    </fragment>

    <dialog
        android:id="@+id/acceptNotificationsDialog"
        android:name="com.graduationproject.zakerly.navigation.notifications.AcceptNotificationDialog"
        android:label="AcceptNotificationsDialog"
        tools:layout="@layout/dialog_send_request">

        <argument
            android:name="notification"
            app:argType="com.graduationproject.zakerly.core.models.NotificationData"
            app:nullable="true" />

        <argument
            android:name="connection"
            app:argType="com.graduationproject.zakerly.core.models.ConnectionModel"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/instructorPageFragment"
        android:name="com.graduationproject.zakerly.navigation.instructorAccountPage.InstructorPageFragment"
        android:label="InstructorPageFragment"
        tools:layout="@layout/fragment_instructor_page">
        <action
            android:id="@+id/action_instructorPageFragment_to_editProfileFragment2"
            app:destination="@id/editProfileFragment2" />
        <action
            android:id="@+id/action_instructorPageFragment_to_video_app_navigation"
            app:destination="@id/video_app_navigation" />
        <action
            android:id="@+id/action_instructorPageFragment_to_homeChatFragment"
            app:destination="@id/homeChatFragment" />
    </fragment>


    <action
        android:id="@+id/navigate_to_settings"
        app:destination="@id/settingsFragment" />

    <action
        android:id="@+id/navigate_to_notifications"
        app:destination="@id/notificationsFragmentInstructor" />


    <action
        android:id="@+id/action_to_teacherHomeFragment"
        app:destination="@id/teacherHomeFragment" />

    <action
        android:id="@+id/action_to_profile_instructor"
        app:destination="@id/instructorPageFragment" />
    <fragment
        android:id="@+id/editProfileFragment2"
        android:name="com.graduationproject.zakerly.userutils.editprofile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="userType"
            app:argType="string" />
    </fragment>
    <include app:graph="@navigation/meeting_app_navigation" />
    <fragment
        android:id="@id/homeChatFragment"
        android:name="com.graduationproject.zakerly.chat.HomeChatFragment"
        android:label="HomeChatFragment"
        tools:layout="@layout/fragment_home_chat">
        <action
            android:id="@+id/action_homeChatFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.graduationproject.zakerly.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="user"
            app:argType="com.graduationproject.zakerly.core.models.User" />
    </fragment>
</navigation>