<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_app_navigation"
    app:startDestination="@id/homeStudentFragment">


    <fragment
        android:id="@+id/homeStudentFragment"
        android:name="com.graduationproject.zakerly.navigation.homestudent.HomeStudentFragment"
        android:label="fragment_home_student"
        app:launchSingleTop="true"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_home_student">
        <action
            android:id="@+id/action_homeStudentFragment_to_showTeacherProfileFragment"
            app:destination="@id/showTeacherProfileFragment" />
    </fragment>


    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.graduationproject.zakerly.navigation.favorites.FavoritesFragment"
        android:label="favorite_fragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoriteFragment_to_showTeacherProfileFragment"
            app:destination="@id/showTeacherProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.graduationproject.zakerly.navigation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />

        <action
            android:id="@+id/action_settingsFragment_to_auth_navigation"
            app:destination="@id/auth_navigation" />
    </fragment>


    <fragment
        android:id="@+id/profileStudentFragment"
        android:name="com.graduationproject.zakerly.navigation.profilestudent.ProfileStudentFragment"
        android:label="ProfileStudentFragment"
        app:launchSingleTop="true"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_profile_student">
        <action
            android:id="@+id/action_profileStudentFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileStudentFragment_to_showTeacherProfileFragment"
            app:destination="@id/showTeacherProfileFragment" />
        <action
            android:id="@+id/action_profileStudentFragment_to_video_app_navigation"
            app:destination="@id/video_app_navigation" />
        <action
            android:id="@+id/action_profileStudentFragment_to_homeChatFragment"
            app:destination="@id/homeChatFragment" />

    </fragment>


    <action
        android:id="@+id/navigate_to_student_profile"
        app:destination="@id/profileStudentFragment" />
    <action
        android:id="@+id/navigate_to_student_home"
        app:destination="@id/homeStudentFragment"
        app:popUpTo="@id/auth_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigate_to_favorite"
        app:destination="@id/favoriteFragment" />

    <action
        android:id="@+id/navigate_to_settings"
        app:destination="@+id/settingsFragment" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.graduationproject.zakerly.navigation.settings.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view">

        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.graduationproject.zakerly.userutils.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="userType"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/showTeacherProfileFragment"
        android:name="com.graduationproject.zakerly.navigation.viewteacherprofile.ShowTeacherProfileFragment"
        android:label="ShowTeacherProfileFragment"
        tools:layout="@layout/fragment_show_teacher_profile">

        <argument
            android:name="instructor"
            app:argType="com.graduationproject.zakerly.core.models.Instructor"
            app:nullable="true" />
        <action
            android:id="@+id/action_profileStudentFragment_to_sendRequestDialog"
            app:destination="@id/sendRequestDialog" />
        <action
            android:id="@+id/action_showTeacherProfileFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_showTeacherProfileFragment_to_meetingRequestingFragment"
            app:destination="@id/meetingRequestingFragment" />
    </fragment>

    <action
        android:id="@+id/navigate_to_show_teacher_profile"
        app:destination="@id/showTeacherProfileFragment" />
    <dialog
        android:id="@+id/sendRequestDialog"
        android:name="com.graduationproject.zakerly.navigation.viewteacherprofile.SendRequestDialog"
        android:label="SendRequestDialog"
        tools:layout="@layout/dialog_send_request">

        <argument
            android:name="instructor"
            app:argType="com.graduationproject.zakerly.core.models.Instructor"
            app:nullable="true" />

        <argument
            android:name="notification"
            app:argType="com.graduationproject.zakerly.core.models.NotificationData"
            app:nullable="true" />

        <argument
            android:name="connection"
            app:argType="com.graduationproject.zakerly.core.models.ConnectionModel"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/notificationsFragmentStudent"
        android:name="com.graduationproject.zakerly.navigation.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications">

        <action
            android:id="@+id/action_notificationsFragment_to_acceptNotificationsDialog"
            app:destination="@id/acceptNotificationsDialog">
            <argument
                android:name="notification"
                app:argType="com.graduationproject.zakerly.core.models.NotificationData"
                app:nullable="true" />

            <argument
                android:name="connection"
                app:argType="com.graduationproject.zakerly.core.models.ConnectionModel"
                app:nullable="true" />
        </action>
    </fragment>

    <action
        android:id="@+id/navigate_to_notifications"
        app:destination="@id/notificationsFragmentStudent" />
    <include app:graph="@navigation/meeting_app_navigation" />
    <fragment
        android:id="@+id/homeChatFragment"
        android:name="com.graduationproject.zakerly.chat.HomeChatFragment"
        android:label="HomeChatFragment"
        tools:layout="@layout/fragment_home_chat">
        <action
            android:id="@+id/action_homeChatFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.graduationproject.zakerly.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="user"
            app:argType="com.graduationproject.zakerly.core.models.User" />
        <action
            android:id="@+id/action_chatFragment_to_meetingRequestingFragment"
            app:destination="@id/meetingRequestingFragment" />
    </fragment>

    <fragment
        android:id="@+id/meetingRequestingFragment"
        android:name="com.graduationproject.zakerly.meetings.requestmeeting.MeetingRequestingFragment"
        android:label="MeetingRequestingFragment"
        tools:layout="@layout/fragment_meeting_requesting">

        <argument
            android:name="notification"
            app:argType="com.graduationproject.zakerly.core.models.NotificationData"
            app:nullable="true" />

        <argument
            android:name="attendeeType"
            app:argType="com.graduationproject.zakerly.core.constants.MeetingAttendeesTypes" />
    </fragment>

</navigation>