<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.graduationproject.zakerly.authentication.forgetpassword.ForgetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".authentication.forgetpassword.ForgetPasswordFragment">

        <LinearLayout
            android:id="@+id/layout_forgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ic_back_forgetpassword"
                android:layout_width="26.11dp"
                android:layout_height="26.11dp"
                android:layout_marginStart="21dp"
                android:src="@drawable/ic_back_forgetpassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="59dp"
                android:fontFamily="@font/roboto_black_italic"
                android:text="@string/forget_password"
                android:textSize="25dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47.4dp"
            android:src="@drawable/undraw_forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_forgetPassword" />

        <EditText
            android:id="@+id/ed_email_to_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="287dp"
            android:hint="@string/your_email_to_reset_password"
            android:paddingStart="21dp"
            android:paddingTop="16dp"
            android:paddingEnd="19dp"
            android:paddingBottom="23dp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_resetPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="376dp"
            android:background="@drawable/custome_btn_reset_password"
            android:fontFamily="@font/roboto_regular"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/reset_password"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="@+id/ed_email_to_reset_password"
            app:layout_constraintStart_toStartOf="@+id/ed_email_to_reset_password"
            app:layout_constraintTop_toTopOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>