<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    app:cardElevation="@dimen/_15sdp"
    tools:context=".navigation.search.FilterDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_shape">

        <TextView
            android:id="@+id/txt_select_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:fontFamily="@font/roboto_black_italic"
            android:text=""
            android:textSize="@dimen/_22sdp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_hour_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_75sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_75sdp"
            android:background="@drawable/text_dailog_shape"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/price_hour"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_select_search" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/range_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:stepSize="1.0"
            android:valueFrom="0.0"
            android:valueTo="1000.0"
            app:layout_constraintTop_toBottomOf="@id/txt_hour_price"
            app:thumbColor="#3E3939"
            app:trackColorActive="@color/light_sky"
            app:trackColorInactive="@color/lightGrey"
            app:values="@array/sliderRange" />

        <TextView
            android:id="@+id/txt_instructor_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_75sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_75sdp"
            android:background="@drawable/text_dailog_shape"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/instructor_rate"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/range_slider" />

        <RatingBar
            android:id="@+id/bottom_sheet_dialog_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_instructor_rate" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>