<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="instructor"
            type="com.graduationproject.zakerly.core.models.Instructor" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".navigation.instructorAccountPage.InstructorPageFragment">

            <ImageView
                android:id="@+id/ic_more_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:src="@drawable/ic_action_more"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/instructor_page_image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/no_user"
                app:civ_border_color="@color/darkPurple"
                app:civ_border_width="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ic_more_action" />

            <TextView
                android:id="@+id/instructor_page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/roboto_black"
                android:textSize="@dimen/_28sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/instructor_page_image" />

            <LinearLayout
                android:id="@+id/linear_layout_icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/instructor_page_name">

                <ImageView
                    android:id="@+id/instructor_page_ic_favorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_weight=".33"
                    android:src="@drawable/favorite_icon" />

                <ImageView
                    android:id="@+id/instructor_page_ic_videocall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_weight=".33"
                    android:src="@drawable/videocall_icon"

                    />

                <ImageView
                    android:id="@+id/instructor_page_ic_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_weight=".33"
                    android:src="@drawable/note_icon"
                    app:tint="@color/light_red" />
            </LinearLayout>

            <TextView
                android:id="@+id/instructor_page_num_of_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:fontFamily="@font/roboto_black"
                android:padding="@dimen/_3sdp"
                android:textSize="@dimen/_80sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/linear_layout_icons"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_icons" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/roboto_black"
                android:text="@string/students"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/instructor_page_num_of_student"
                app:layout_constraintStart_toEndOf="@+id/instructor_page_num_of_student"
                app:layout_constraintTop_toTopOf="@+id/instructor_page_num_of_student" />

            <TextView
                android:id="@+id/instructor_page_txt_mystudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_black"
                android:text="@string/my_students"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/instructor_page_num_of_student" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/instructor_page_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/instructor_page_txt_mystudents"
                app:spanCount="2"
                tools:listitem="@layout/custome_student_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>