<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.graduationproject.zakerly.authentication.forgetpassword.ForgetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".authentication.forgetpassword.ForgetPasswordFragment">

        <LinearLayout
            android:id="@+id/layout_forgetPassword"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_marginTop="21dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ic_back_forgetpassword"
                android:layout_width="26.11dp"
                android:layout_height="26.11dp"
                android:src="@drawable/ic_back_forgetpassword"
                android:layout_marginStart="21dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_password"
                android:textSize="25dp"
                android:layout_marginStart="59dp"
                android:fontFamily="@font/roboto_black_italic"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/undraw_forgot_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_forgetPassword"
            android:layout_marginTop="47.4dp" />

        <EditText
            android:id="@+id/ed_email_to_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="287dp"
            android:hint="@string/your_email_to_reset_password"
            android:paddingStart="21dp"
            android:paddingEnd="19dp"
            android:paddingBottom="23dp"
            android:paddingTop="16dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_resetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="376dp"
            android:background="@drawable/custome_btn_reset_password"
            android:textSize="25dp"
            android:text="@string/reset_password"
            android:paddingStart="57dp"
            android:paddingEnd="56dp"
            android:paddingBottom="17dp"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:paddingTop="17dp"
            android:fontFamily="@font/roboto_regular"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>