<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_125sdp"
    android:layout_margin="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_14sdp"
    app:cardElevation="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contact_container"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image_teacher"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_70sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_teacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/no_user"

                />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/name_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="Mo Magdy"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/card_image_teacher"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/job_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="Photographer"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@id/card_image_teacher"
            app:layout_constraintTop_toBottomOf="@id/name_teacher" />

        <RatingBar
            android:id="@+id/ratingbar_teacher"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:numStars="5"
            android:rating="4.5"
            android:stepSize=".5"
            app:layout_constraintStart_toEndOf="@id/card_image_teacher"
            app:layout_constraintTop_toBottomOf="@id/job_teacher"

            />


        <TextView
            android:layout_marginTop="@dimen/_18sdp"
            android:id="@+id/desc_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:lineSpacingExtra="@dimen/_6sdp"
            android:text="@string/descriptionOfTeacher"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_image_teacher" />

        <ImageView
            android:id="@+id/favorite_teacher"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/ic_stargreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>