<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:padding="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/message_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/roboto_bold"
        android:background="@drawable/sender_shape"
        android:textStyle="bold"
        android:text="Hi , Mohamed Magdy "
        android:padding="@dimen/_13sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>